*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --secondary-dark: #0084FD;
    --secondary-light: #B5DDFF;
    --primary-color: #9792E4;
    --dark: #333333;
    --contrast-color: #FDC15F;
    --light-color: #FFFFFF;
    --grey-text: #5A6E7F;
}


/* icons 
<i class="fa-solid fa-bars"></i>
<i class="fa-brands fa-apple"></i>
<i class="fa-solid fa-file-code"></i>
<i class="fa-solid fa-compass-drafting"></i>
<i class="fa-solid fa-laptop-code"></i>
<i class="fa-solid fa-bullhorn"></i>
<i class="fa-solid fa-arrow-down-long"></i>
<i class="fa-solid fa-quote-left"></i>
<i class="fa-solid fa-quote-right"></i>
<i class="fa-brands fa-linkedin"></i>
*/
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'PT Sans', sans-serif;
}

.container{
    padding: 20px;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

p{
    line-height: 1.8;
}
h5{
    text-transform: uppercase;
    font-weight: 400;
    margin: 30px 0;
    font-size: 1rem;
}

h2{
    font-size: 2.5rem;
    margin-bottom: 30px;
}
/* header */
header{
    background-color: var(--secondary-dark);
    color: var(--light-color);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    height: 80px;
}

header nav{
    display: flex;
    justify-content: space-between;
}

header nav ul{
    display: none;
}

/* main */
main{
    margin-top: 100px;
}
.even{
    background-color: var(--primary-color);
}

#intro i{
    color: var(--secondary-dark);
    font-size: 6rem;
}

#intro button i{
    color: var(--light-color);
    font-size: 1rem;
}
.card{
    background-color: var(--secondary-light);
    border-radius: 20px;
    margin-top: 10px;
    padding: 30px;
}
.card-left-img img{
    width: 80%;
    position: relative;
    bottom: -35px;
}
.card-left-img{
    margin-top: 30px;
}

.card h3{
    color: var(--secondary-dark);
    font-size: 1.5rem;
    margin: 30px 0;
}

.card-left-text h3{
    margin-top: 0;
}

.card p{
    font-weight: bold;
    font-size: 1.3rem;
    color: var(--grey-text);
    margin-bottom: 60px;
}

.card button{
    letter-spacing: 3px;
}

/* planning */
#planning{
    color: var(--light-color);
}
.planning-img img{
    width: 100%;
    margin-bottom: 40px;
}

#planning h4{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 30px;
}

.card-planning img{
    width: 100%;
}
.card-planning{
    background-color: var(--light-color);
    color: black;
    border-radius: 50px;
    padding: 20px;
    margin: 20px 0;
}

.card-planning h3{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.card-planning p{
    font-style: italic;
    margin-bottom: 20px;
}
.card-planning a{
    border-radius: 50%;
    padding: 10px 15px;
    background-color: var(--primary-color);
    border: none;
    color: black;
}

/* testimonials */
.testimonials-card{
    background-color: var(--primary-color);
    border-radius: 50px;
    padding: 20px 10px;
    color: var(--light-color);
    margin-bottom: 30px;
}

.testimonials-intro p{
    margin-bottom: 30px;
}
.testimonials-card img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.testimonials-card p{
    margin: 20px 0;
    font-size: 1.2rem;
}

.testimonials-card span{
    text-transform: uppercase;
    font-size: 1.5rem;
    font-weight: bold;
}
.testimonials-img{
    display: inline-block;
    height: 65vw;
    width: 80%;
    border-radius: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* benefits */
#benefits .card{
    background-color: var(--light-color);
    margin-bottom: 20px;
}
#benefits h2{
    color: var(--light-color);
    padding: 40px 0 20px 0;
}
#benefits span{
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: bold;
}

#benefits h3{
    color: var(--primary-color);
}
 /* about us */
#about-us h2{
    color: var(--primary-color);
    margin: 30px 0;
}

.about-us-img{
    width: 100%;
    position: relative;
    margin: 30px 0;
}
.about-us-card img{
    border-radius: 50%;
    width: 100%;
}

#about-us p{
    margin-bottom: 20px;
}
.about-us-card i{
    position: absolute;
    top: 0;
    right: 0;
    color: var(--primary-color);
    z-index: 200;
    font-size: 6rem;
}
.about-us-card h3{
    color: var(--primary-color);
    margin-bottom: 30px;
}

/* call to action */
#call-to-action{
    color: var(--light-color);
}
#call-to-action span{
    color: var(--contrast-color);
    display: block;
    font-size: 4rem;
    font-weight: bold;
}
#call-to-action h3{
    font-size: 2rem;
}
#call-to-action p{
    margin-bottom: 20px;
}
#call-to-action button{
    margin-bottom: 20px;
    padding: 20px 80px;
    color: var(--primary-color);
    letter-spacing: 3px;
}
#call-to-action a{
    color: var(--light-color);
}
/* footer */
footer{
    background-color: var(--dark);
    color: var(--light-color);
    padding: 20px;
}

footer p:last-child{
    margin-top: 30px;
}

/* utilities */
.text-center{
    text-align: center;
}

.small-text{
    font-size: 0.8rem;
}
.btn{
    border-radius: 50px;
    padding: 10px 50px;
    border: none;
    color: var(--light-color);
    font-weight: bold;
    font-size: 1rem;
}
.btn i{
    margin-right: 5px;
}
.blue-btn{
    background-color: var(--secondary-dark);
}

.purple-btn{
    background-color: var(--primary-color);
}

.p-bottom-50{
    padding-bottom: 50px;
}

.d-flex-center-column{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

.item-center{
    align-items: center;
}

@media screen and (min-width: 768px) {
    .card{
        width: calc((100% / 3) - 10px);
    }

    .card:first-child{
        width: calc(((100% / 3) - 5px)* 2);
    }

    .card p{
        margin-bottom: 0;
    }

    .card-left p{
        margin-bottom: 30px;
    }
}


/* SOLUZIONE DI CHIARA
img {
    width:120px;
    height:120px;
    border-radius: 50%;
    object-fit: cover;
} */

/* SOLUZIONE DI FILIPPO
div {
    display: inline-block;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    text-align: center;
    position: relative;
    overflow: hidden;
  }
  
  img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  } */


/* SOLUZIONE DI CLELIA
.box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
} */